FROM ghcr.io/nerfstudio-project/nerfstudio:main

# Install git and other dependencies
RUN apt update && apt upgrade -y && apt install -y python3-pip git && apt install -y wget

WORKDIR /opt

# Install splatfacto-w
RUN git clone https://github.com/KevinXu02/splatfacto-w.git && \
    pip3 install -e splatfacto-w

# Install Hierarchical-Localization
RUN git clone --recursive https://github.com/cvg/Hierarchical-Localization && \
    pip3 install -e Hierarchical-Localization

# Download vocab tree
RUN wget https://demuc.de/colmap/vocab_tree_flickr100K_words32K.bin -O /opt/vocab_tree_flickr100K_words32K.bin

# Copy and install the local ns_docker_wrapper
COPY ./src /opt/ns_docker_wrapper/src
COPY pyproject.toml /opt/ns_docker_wrapper/
RUN pip3 install -e /opt/ns_docker_wrapper

WORKDIR /workspace

# Copy examples
COPY examples/ ./examples
COPY examples.py .

# Set the entrypoint
CMD ["python3", "-u", "/workspace/examples.py"]